# SharpAstrology.West

./: .gitignore  README.md  SharpAstrology.West.csproj  SharpAstrology.West.sln
Assets/: defaultOrbits.json
DataModels/: WesternAstrologyChart.cs  WesternAstrologyChartOptions.cs
Definitions/: WesternAstrologyDefaults.cs
Enums/: Aspects.cs  Decanates.cs  PairCompositeMethod.cs
ExtensionMethods/: WesternAstrologyChartExtensionMethods.cs
Utility/: AspectCalculator.cs  AstrologyChartComposer.cs  OrbitBuilder.cs
