<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>SharpAstrology.West</PackageId>
        <PackageTags>Astrology</PackageTags>
        <Version>0.1.0</Version>
        <Authors>Christian Reizner</Authors>
        <IsPackable>true</IsPackable>
        <Description>
            This package extends SharpAstrology with functions that are relevant for western astrology.
        </Description>
        <RepositoryUrl>https://github.com/CReizner/SharpAstrology.West</RepositoryUrl>
        <PackageProjectUrl>https://github.com/CReizner/SharpAstrology.West</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <None Update="Assets\defaultOrbits.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharpAstrology.Base\SharpAstrology.Base.csproj" />
    </ItemGroup>

</Project>
